{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "storybook": "turbo storybook",
    "lint": "turbo lint",
    "lint:check": "turbo lint:check",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "types": "turbo types",
    "test": "turbo test",
    "test:core": "pnpm -C packages/core test",
    "test:utils": "pnpm -C packages/utils test",
    "test:web": "pnpm -C apps/web test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@types/lodash": "^4.17.9",
    "@types/node": "^20.14.2",
    "lefthook": "^1.6.15",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "pnpm": {
    "overrides": {
      "lodash": "$lodash",
      "@types/lodash": "$@types/lodash"
    }
  }
}
